FROM ubuntu:24.04

RUN apt-get update && apt-get install -y \
    openssh-server git curl ca-certificates sudo \
    && rm -rf /var/lib/apt/lists/*

# Create sandbox user with home directory
RUN useradd -m -s /bin/bash sandbox \
    && mkdir -p /run/sshd /workspace \
    && chown sandbox:sandbox /workspace

# SSH config: password auth on port 2222, no root login
RUN sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config \
    && sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin no/' /etc/ssh/sshd_config \
    && echo "Port 2222" >> /etc/ssh/sshd_config

# Generate host keys at build time so sshd starts without delay
RUN ssh-keygen -A

# CA cert mount point for MITM proxy trust
ENV NODE_EXTRA_CA_CERTS=/usr/local/share/ca-certificates/tdsk-proxy.crt

COPY sandbox-entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 2222
WORKDIR /workspace

ENTRYPOINT ["entrypoint.sh"]
CMD ["sleep", "infinity"]
