ARG IMAGE_FROM=node:22-alpine3.19


# ---- Base Stage  ---- #
FROM $IMAGE_FROM AS tdsk-base
RUN npm i -g pnpm
ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="${PATH}:${PNPM_HOME}"
RUN npm install --global pnpm@9.15.4
# ---- End Stage ---- #


# ---- PNPM Stage  ---- #
FROM tdsk-base AS tdsk-pnpm
WORKDIR /tdsk
COPY .npmrc pnpm-*.yaml ./
RUN pnpm fetch --prod --no-optional --ignore-scripts
COPY package.json tsconfig* ./
# ---- End Stage ---- #

# ---- Build Stage  ---- #
FROM tdsk-pnpm AS tdsk-build
WORKDIR /tdsk
ADD repos/logger/package.json ./repos/logger/package.json
ADD repos/agent/package.json ./repos/agent/package.json
ADD repos/sandbox/package.json ./repos/sandbox/package.json
ADD repos/database/package.json ./repos/database/package.json
ADD repos/backend/package.json ./repos/backend/package.json
ADD repos/domain/package.json ./repos/domain/package.json
# Build tools for native addons (isolated-vm requires node-gyp compilation on Alpine musl)
RUN apk add --no-cache python3 make g++

RUN pnpm install --prod --offline --frozen-lockfile
# Compile isolated-vm native addon for Alpine/musl — pnpm install skips
# lifecycle scripts when packages are pre-fetched with --ignore-scripts
RUN cd /tdsk/node_modules/.pnpm/isolated-vm@6.0.2/node_modules/isolated-vm && \
    npx --yes node-gyp rebuild --release -j max
# Verify the native addon compiled successfully (fail build early if not)
RUN node -e "require('/tdsk/node_modules/.pnpm/isolated-vm@6.0.2/node_modules/isolated-vm'); console.log('isolated-vm: native addon verified')"
ADD repos/logger ./repos/logger
ADD repos/agent ./repos/agent
ADD repos/sandbox ./repos/sandbox
ADD repos/database ./repos/database
ADD repos/backend ./repos/backend
ADD repos/domain ./repos/domain
WORKDIR /tdsk/repos/backend
RUN pnpm build
RUN pnpm --filter=@tdsk/backend --prod deploy /tdsk-runner/repos/backend
# ---- End Stage ---- #


# ---- Run Stage  ---- #
FROM tdsk-base AS tdsk-runner
WORKDIR /tdsk
COPY --from=tdsk-build /tdsk-runner /tdsk
COPY deploy deploy
COPY .npmrc pnpm-*.yaml ./
COPY package.json tsconfig* ./
WORKDIR /tdsk/repos/backend
ENTRYPOINT ["pnpm", "serve"]
# ---- End Stage ---- #
